<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>app_link</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="get_app.css">
</head>
<body>
   <div>
        <div class="row download_part" id="down">
            <div class="col-8">
<!--               <script  src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>-->
<!--               <lottie-player class ="gif" src="https://assets1.lottiefiles.com/packages/lf20_pnho3kix.json"  background="transparent"  speed="1"  style="width: 60%; height: 60%;"  loop  autoplay></lottie-player>-->
               <img class ="animate" src="images/gif_app.gif" alt="assgn"><br>
               <p>Check out our mobile platforms</p>

            </div>
            <div class="download col-4">
               <h1>Android</h1>
               <a class="load" href="#">Download</a>
                <h1 class="ios">ios</h1>
               <form method="post" action="#">
                      <button class="app" type="submit">
                          <div class="row">
                              <div class="app_l col-3">
                                  <img class="app_top" src="images/apple_2.png" alt="app">
                                  <img class="app_pic" src="images/apple_1.png" alt="app">
                              </div>
                              <div class="app_r col-9">
                                  <p class="white store">Download on the </p>
                                  <h1 class="white ">App Store</h1>

                              </div>
                          </div>
                      </button>
               </form>
            </div>
        </div>
    </div>

</body>
</html>